D:\Projekty\LadnyGrid\LadnyGrid\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Projekty\LadnyGrid\LadnyGrid\App.xaml;;
FD:\Projekty\LadnyGrid\LadnyGrid\DodajOsobeWindow.xaml;;
FD:\Projekty\LadnyGrid\LadnyGrid\Kalendarz.xaml;;
FD:\Projekty\LadnyGrid\LadnyGrid\Login.xaml;;
FD:\Projekty\LadnyGrid\LadnyGrid\LoginUserControl.xaml;;
FD:\Projekty\LadnyGrid\LadnyGrid\MainWindow.xaml;;
FD:\Projekty\LadnyGrid\LadnyGrid\OknoDodajDate.xaml;;
FD:\Projekty\LadnyGrid\LadnyGrid\Tabela_Osob.xaml;;
FD:\Projekty\LadnyGrid\LadnyGrid\testowyUser.xaml;;

