C:\Users\jolanta.szyszkiewicz.ITEGER\source\repos\LadnyGrid\LadnyGrid\obj\x86\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\jolanta.szyszkiewicz.ITEGER\source\repos\LadnyGrid\LadnyGrid\App.xaml;;
FC:\Users\jolanta.szyszkiewicz.ITEGER\source\repos\LadnyGrid\LadnyGrid\DodajOsobeWindow.xaml;;
FC:\Users\jolanta.szyszkiewicz.ITEGER\source\repos\LadnyGrid\LadnyGrid\Kalendarz.xaml;;
FC:\Users\jolanta.szyszkiewicz.ITEGER\source\repos\LadnyGrid\LadnyGrid\Login.xaml;;
FC:\Users\jolanta.szyszkiewicz.ITEGER\source\repos\LadnyGrid\LadnyGrid\LoginUserControl.xaml;;
FC:\Users\jolanta.szyszkiewicz.ITEGER\source\repos\LadnyGrid\LadnyGrid\MainWindow.xaml;;
FC:\Users\jolanta.szyszkiewicz.ITEGER\source\repos\LadnyGrid\LadnyGrid\OknoDodajDate.xaml;;
FC:\Users\jolanta.szyszkiewicz.ITEGER\source\repos\LadnyGrid\LadnyGrid\Tabela_Osob.xaml;;

